spring.application.name=Curso con Spring Boot

server.servlet.context-path=/sistema/api/v1
server.port=8080

service.productos="json"

# Configuración personalizada para la aplicación
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Curso Spring Boot
app.language=es 
app.country=Spain
